spring.datasource.url=jdbc:mysql://localhost:3306/TICKETS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
